.form-control,
.form-select {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: $border-radius;

  &::placeholder {
    font-size: 14px;
    color: #888;
    font-weight: 500;
  }

  &:focus + .form-label {
    color: #555;
    border-color: #555;
  }
}

.form-check {
  padding-left: 0;
  .form-check-input {
    float: none;
    margin-left: 0.2rem;
    width: 15px;
    height: 15px;
  }

  .form-check-label {
    font-weight: 500;
    font-size: $font-sm;
    line-height: 17px;
  }
}

.form-group {
  position: relative;
  &.form-group--has-icon {
    height: 50px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: $border-radius;

    .form-control {
      height: 100%;
      border: 0;
      box-shadow: none;
      padding-left: 45px;
    }

    .icon {
      position: absolute;
      left: 15px;
      top: 15px;
    }
  }
}

.form-label {
  font-size: $font - 1px;
  font-weight: 500;
  color: #ccc;
  position: absolute;
  top: -13px;
  right: 12px;
  font-weight: 400;
  background: #fff;
  padding: 0 5px;
  transition: color .2s ease;
}

.circular-icon {
  width: 32px;
  height: 32px;
  background-color: $white;
  border-radius: 100%;
  text-align: center;
  line-height: 32px;

  .icon {
    display: block !important;
  }
}

.tabs {
  width: 100%;
  background-color: $white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  padding: 0 16px;
  height: 45px;

  .tabs__item {
    height: 100%;
    font-weight: 700;
    font-size: $font-md;
    line-height: 26px;
    color: $black;
    padding: 0 6px;
    line-height: 45px;

    &.active {
      color: $danger;
      border-bottom: 3px solid $danger;
    }
  }
}

.alert {
  &.alert-sm {
    font-weight: 500;
    font-size: $font - 2px;
    line-height: 20px;
    padding: 15px;
  }
}

.form-select {
  padding: 0.375rem 0.75rem 0.375rem 2.25rem;
  background-position: left 0.75rem center;
}

.ticket {
  padding: 15px 14px;
  border: 1px solid $black;
  border-radius: 15px;
  display: flex;
  align-items: baseline;

  .ticket__title {
    font-weight: 500;
    font-size: $font - 2px;
    line-height: 20px;
    margin-left: 10px;
    display: inline-block;
  }

  .ticket__status {
    font-weight: 700;
    font-size: $font-sm - 2px;
    line-height: 16px;
    border-radius: $border-radius;
    padding: 5px;
    margin-left: 10px;
    white-space: nowrap;
    display: inline-block;
  }

  .ticket__date {
    white-space: nowrap;
    font-weight: 500;
    font-size: $font - 2px;
    line-height: 20px;
    color: #888;
    display: inline-block;
  }
}

.vertical-nav {
  width: 100%;
  background-color: $white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  .nav-link {
    text-align: center;
    font-weight: 600;
    font-size: $font - 2px;
    line-height: 20px;
    padding: 10px 6px;
    color: $black;

    &:first-child:hover,
    &:first-child.active {
      color: $danger;
      .icon svg path {
        stroke: $danger;
      }
    }

    &:nth-child(n + 2):hover,
    &:nth-child(n + 2).active {
      color: $danger;
      .icon svg path {
        fill: $danger;
      }
    }

    .icon {
      display: block;
      margin-bottom: 7px;
    }
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;

  .breadcrumb-item {
    padding-left: 10px;
    margin-left: 10px;
    position: relative;

    &::before {
      display: none;
    }

    &:last-of-type {
      padding-left: 0;
      margin-left: 0;
      &::after {
        display: none;
      }
    }

    &::after {
      content: "/";
      position: absolute;
      left: 0;
    }
  }

  &.breadcrumb--arrow {
    justify-content: flex-start;
    .breadcrumb-item,
    .breadcrumb-item a {
      font-weight: 600;
      font-size: 16px;
      line-height: 23px;
      color: $white;
    }

    .breadcrumb-item {
      padding-left: 10px;
      margin-left: 10px;
      position: relative;

      &::after {
        content: ">";
        position: absolute;
        left: -3px;
      }
    }
  }

  .breadcrumb-item,
  .breadcrumb-item a {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: $white;
  }
}

.table-responsive {
  /* width */
  &::-webkit-scrollbar {
    width: 10px;
    height: 6px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ccc;
    border-radius: 4px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #b8b6b6;
  }
}

.table {
  border-collapse: collapse;

  th,
  td {
    font-weight: 400;
    font-size: $font-sm;
    line-height: 150%;
    color: $black;
    border-collapse: collapse;
    border: 1px solid #b9b9b9;
    text-align: center;

    img {
      width: 20px;
      display: inline-block;
      vertical-align: -6px;
      margin-left: 5px;
    }
  }

  th {
    font-weight: 700;
  }

  & > :not(:first-child) {
    border-top: 0;
  }
}

.flatpickr {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem 0.375rem 2.25rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff !important;
  background-image: url($icons-path + "/calendar.svg");
  background-repeat: no-repeat;
  background-position: left 0.75rem center;
  background-size: 18px 20px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  appearance: none;
}

.flatpickr-calendar {
  * {
    font-family: $font-family !important;
  }
}

textarea.form-control {
  height: auto;
}

.pagination {
  flex-direction: row-reverse;

  .page-item {
    &.disabled {
      & > * {
        background-color: #eee;
        span.icon {
          svg {
            opacity: 0.5;
          }
        }
      }
      // opacity: .5;
    }
    span.icon {
      svg {
        height: 10px;
      }
    }
  }
}

.banner {
  display: block;
  border-radius: 15px;
  overflow: hidden;
}

.circle {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: $primary;
  color: $white;
  text-align: center;
  line-height: 27px;
  border-radius: 100%;
}

.video-player {
  // height: 580px;
  --plyr-color-main: #d21312;
}

.video-player .plyr {
  height: 580px;
}

.play-total-result {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2.2rem;
  row-gap: 16px;

  .play-total-result__item {
    width: 236px;
    height: 62px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 32px;
    line-height: 62px;
    text-align: center;
    color: $white;
  }
}

.count-down-timer {
  background-color: rgba(#ff0000, 0.34);
  padding: 6px 12px;
  border-radius: $border-radius;
  min-height: 64px;

  .count-down-timer__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    direction: ltr;
    color: $white;
  }

  .day,
  .hours,
  .minutes,
  .seconds {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: max-content;
    line-height: 29px;
    font-weight: 700;
    font-size: 20px;
    color: $white;
    position: relative;
    padding: 0 20px;

    &::after {
      text-align: center;
      font-weight: 700;
      font-size: 13px;
      line-height: 170%;
    }
  }

  .day {
    border-right: 2px solid $white;
    &::after {
      content: "روز";
    }
  }

  .hours {
    border-right: 2px solid $white;
    &::after {
      content: "ساعت";
    }
  }

  .minutes {
    border-right: 2px solid $white;
    &::after {
      content: "دقیقه";
    }
  }

  .seconds {
    &::after {
      content: "ثانیه";
      // right: 5px;
    }
  }
}

.scroll-button {
  display: block;
  width: 18px;
  height: 18px;
  position: sticky;
  left: 0;
  top: calc(50% - 9px);
  background-color: rgba($danger, 0.6);
  border-radius: 100%;
  text-align: center;
  line-height: 17px;
  z-index: 2;
  cursor: pointer;
}

.filter-icon {
  width: 22px;
  height: 22px;
  min-width: 22px;
  cursor: pointer;
}

@media only screen and (max-width: 992px) {
  .vertical-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

    .nav-link {
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px 16px;

      .icon {
        display: block;
        margin-bottom: auto;
      }
    }
  }

  .play-total-title {
    font-size: $font-lg !important;
  }

  .play-total-result {
    column-gap: 1.2rem;
    row-gap: 16px;

    .play-total-result__item {
      width: 236px;
      height: 54px;
      font-size: 26px;
      line-height: 54px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .video-player .plyr {
    height: 400px;
  }
}

@media only screen and (max-width: 680px) {
  .vertical-nav {
    padding: 0 12px;
    min-width: max-content;
    justify-content: center;

    .nav-link {
      height: 75px;
      padding: 10px 12px;
      font-size: $font-sm;

      .icon {
        width: 20px;
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  .ticket {
    display: block;

    .ticket__title {
      display: block;
      margin-bottom: 12px;
    }
  }

  .video-player .plyr {
    height: 300px;
  }
}
